************************************
Instructions For Linux Online Installer
************************************

First create the AppImage binary package
****************************************

Create a sandpit with the following directory and file structure
-----------------------------------
usr-
   | bin - create and copy XyGrib executable
   | lib - empty - deploytool will copy stuff needed from the release build
   | plugins - empty - deploytool will copy stuff needed from the release build
   | share     - create
        | doc  - empty - deploy tool will copy stuff needed from the release build
		| applications
			XyGrib.desktop (* see contents below)
		| icons
			| hicolor
				xyGrib_32.png
			



-----------------------------------------------
run:
linuxdeployqt_april.AppImage usr/share/applications/XyGrib.desktop -qmake=/home/david/Qt/5.11.1/gcc_64/bin/qmake -no-translations -bundle-non-qt-libs -appimage -verbose=2
output is XyGrib-x86_64.AppImage
RENAME THIS TO: XyGrib.Linux.AppImage (The hyphen doesn't go down well with creating .desktop files)

*
[Desktop Entry] 
Type=Application
Name=XyGrib
Comment=Grib reader and weather visualization software
Exec=XyGrib
Icon=xyGrib_32
Categories=Education;Science;Geoscience;
***************************************
Now prepare the repository updates
---------------------------------
Prepare org.opengribs.xygrib.core.linux
	copy the resulting renamed XyGrib.Linux.AppImage to repository package for core.linux
	Also include 'LICENCE' and 'README.md' in the primary package data folder
	Create an icons folder and add the xyGrib_32.ico and xyGrib_32.png to this folder
----------------------------------------------------------------------------------
Prepare org.opengribs.xygrib.data
	Copy the "data" structure to the second package data folder in the installer structure
-------------------------------------------------------------------------------------------
Prepare org.opengribs.xygrib.maps
	Copy the "data" structure for the high resolution maps to the third package data folder in the installer structure
-------------------------------------------------------------------------------------------

Build the repository
*********************
Build new reposistory files by running: 
repogen --update-new-components -v -p packages repository/linux
or subsequent update use: repogen --update -v -p packages repository/linux
upload the new repository files to the web server repository

**************************************************************************************
Build the installer
-------------------
Finaly from the root of the install framework, build the installer itself: 
	binarycreator --online-only -c config/config.xml -p packages XyGrib_Linux_v<x.x.x.x>_Installer
