************************************
Instructions For Windows Online Installer
************************************

First create the binary deployment package
*******************************************
Run   windeployqt --no-translations --release --no-opengl-sw .\XyGrib.exe  in the release folder. 
Add libopenjp2.dll (as this is missed for some reason)

***************************************
Now prepare the repository updates
---------------------------------
Prepare org.opengribs.xygrib.core.win
	Copy the release folder contents to the primary package data folder in the win_intaller structure 
	Also include 'LICENCE' and 'README.md' in the primary package data folder
	Create an icons folder and add the xyGrib_32.ico to this folder
	
----------------------------------------------------------------------------------
Prepare org.opengribs.xygrib.data
	Copy the "data" structure to the second package data folder in the installer structure
-------------------------------------------------------------------------------------------
Prepare org.opengribs.xygrib.maps
	Copy the "data" structure for the high resolution maps to the third package data folder in the installer structure
-------------------------------------------------------------------------------------------

Build the repository
*********************
Build new reposistory files by running: repogen.exe --update-new-components -v -p packages repository
upload the new repository files to the web server repository

**************************************************************************************
Build the installer
-------------------
Build the installer: 
binarycreator.exe --online-only -c config\config.xml -p packages XyGrib_Win_v<x.x.x.x>_Installer.exe
