QMAKE_DEFAULT_INCDIRS = \
    /usr/include/c++/4.8 \
    /usr/include/x86_64-linux-gnu/c++/4.8 \
    /usr/include/c++/4.8/backward \
    /usr/lib/gcc/x86_64-linux-gnu/4.8/include \
    /usr/local/include \
    /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed \
    /usr/include/x86_64-linux-gnu \
    /usr/include
QMAKE_DEFAULT_LIBDIRS = \
    /usr/lib/gcc/x86_64-linux-gnu/4.8 \
    /usr/lib/x86_64-linux-gnu \
    /usr/lib \
    /lib/x86_64-linux-gnu \
    /lib
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/4.8 \
    /usr/include/x86_64-linux-gnu/c++/4.8 \
    /usr/include/c++/4.8/backward \
    /usr/lib/gcc/x86_64-linux-gnu/4.8/include \
    /usr/local/include \
    /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed \
    /usr/include/x86_64-linux-gnu \
    /usr/include \
    d:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include \
    d:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed \
    d:/Qt/Tools/mingw530_32/i686-w64-mingw32/include \
    d:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ \
    d:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 \
    d:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-linux-gnu/4.8 \
    /usr/lib/x86_64-linux-gnu \
    /usr/lib \
    /lib/x86_64-linux-gnu \
    /lib \
    d \
    /Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/;d \
    /Qt/Tools/mingw530_32/lib/gcc/;d \
    /Qt/Tools/mingw530_32/i686-w64-mingw32/lib/;d \
    /Qt/Tools/mingw530_32/lib/;d \
    /Qt/Tools/mingw530_32/lib
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 5
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
